# TimelyTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/de/opti4apps/timelytest/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/opti4apps/timelytest/data/: DayTest.java  TotalExtraHoursTest.java  UserTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/de/opti4apps/timelytest/: App.java  DayFragment.java  DayListFragment.java  HelpFragment.java  LoginActivity.java  MainActivity.java  MyDayRecyclerViewAdapter.java  PDFCreation.java  PdfGenerationFragment.java  SendEmailFragment.java  WorkProfileFragment.java
app/src/main/res/drawable/: button_shape_default.xml  button_shape_lila.xml  ic_cancel_black.xml  ic_date.xml  ic_date_black.xml  ic_login.xml  ic_login_black.xml  ic_logout.xml  ic_logout_black.xml  ic_pause.xml  ic_pause_black.xml  ic_save_black.xml  ic_time.xml  ic_time_black.xml  ic_trash.xml  ic_type.xml  rectangle_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_pdfcreation.xml  app_bar_main.xml  content_main.xml  fragent_mail_send.xml  fragment_day.xml  fragment_day_adapter.xml  fragment_day_list.xml  fragment_help.xml  fragment_pdf_creation.xml  fragment_work_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  capture_time_menu.xml  main.xml  menu_selection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/opti4apps/timelytest/: ExampleUnitTest.java
(+30 files in other folders)
