<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_capture_time"
            android:title="Capture Time" />
        <item
            android:id="@+id/nav_work_profile"
            android:title="Work Profile" />
        <item
            android:id="@+id/nav_month_overview"
            android:title="Month Overview" />

    </group>

    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_signout"
            android:title="Sign Out" />

    </group>

</menu>
